# Input file for shallow water

# Problem names:
#   dam_break_flat
#   dam_break_bump
#   lake_at_rest
#   lake_at_rest_perturbed
#   lake_at_rest_flat_perturbed
#   lake_at_rest_2d
#   lake_at_rest_flat_perturbed_2d
#   2d_dam_break
subsection problem
   set problem name = dam_break_flat
end

subsection scheme
   set scheme            = fct     # low|high|fct
   set low order scheme  = lax      # constant|lax|dmp|di_visc|di_diff
   set high order scheme = galerkin # galerkin|entropy_visc|entropy_diff
end

subsection refinement
   set refinement cycles        = 1
   set refine space             = true
   set refine time              = true
   set initial refinement level = 5
   set use adaptive mesh refinement = false
   set time refinement factor   = 0.5
   set refinement fraction      = 0.5
   set coarsening fraction      = 0.01
   set use cell size for convergence rates = false
end

subsection time
   set time step size option  = cfl # constant|cfl|cfl_di
   set cfl                    = 0.10
   set time step size         = 0.001
   set use default end time   = false
   set end time               = 30.0
   set steady state tolerance = 1.0e-6
end

subsection temporal discretization
   set temporal discretization = ssprk # ss|ssprk|theta
   set ssprk discretization    = SSP3    # FE|SSP2|SSP3
   set theta discretization    = BE    # FE|CN|BE
end

subsection artificial viscosity
   set entropy residual coefficient       = 1.0
   set entropy jump coefficient           = 1.0
   set entropy viscosity smoothing option = none # none|max|average
   set entropy viscosity smoothing weight = 4
   set constant viscosity value           = 0.02
   set lax viscosity coefficient          = 0.5
   set use low order viscosity for first time step = true
   set multiply low order viscosity by froude = false
   set entropy normalization              = local # constant|average|local
   set constant entropy normalization coefficient = 0.1
end

subsection fct
   set filter sequence string        = characteristic # characteristic
   set limiter option                = zalesak # ones|zeroes|zalesak
   set fct synchronization type      = none    # none|min|compound
   set fct initialization option     = zero    # zero|low|high
   set skip fct if bounds satisfied  = false
   set use cumulative antidiffusion algorithm = true
   set use star states in fct bounds = false
   set check fct bounds              = true
   set output limiter matrix         = false
   set output final fct bounds       = false
   set output transient fct bounds   = false
end

subsection linear solver
   set linear solver type = direct
end

subsection nonlinear solver
   set nonlinear tolerance      = 1.0e-10
   set nonlinear max iterations = 1000
   set relaxation factor        = 1.0
end

subsection finite element
   set degree = 1
end

subsection quadrature
   set number of quadrature points = 3
end

subsection output
   set verbosity level    = 1    # 0|1|2 (0 is least verbose)
   set output exact solution = true
   set output period      = 5
   set transient output size limit = 1e9
   set output mesh        = false
   set output mass matrix = false
   set output viscosity   = true
   set output viscosity transient      = false
   set exact solution refinement level = 7
   set save convergence results        = false
   set print final solution            = false
end

