# Input file for scalar transport

# Problem names:
#   absorber
#   crooked_pipe
subsection problem
   set problem name = absorber
end

subsection scheme
   set scheme            = high         # low|high|fct
   set low order scheme  = lax          # constant|lax|dmp|di_visc|di_diff
   set high order scheme = entropy_visc # galerkin|entropy_visc|entropy_diff
end

subsection refinement
   set refinement cycles        = 1
   set refine space             = true
   set refine time              = true
   set initial refinement level = 5
   set use adaptive mesh refinement = false
   set time refinement factor   = 0.5
   set refinement fraction      = 0.5
   set coarsening fraction      = 0.01
   set use cell size for convergence rates = false
end

subsection time
   set time step size option  = constant # constant|cfl
   set cfl                    = 0.50
   set time step size         = 0.001
   set use default end time   = false
   set end time               = 0.002
   set steady state tolerance = 1.0e-6
end

subsection temporal discretization
   set temporal discretization = ssprk # ss|ssprk|theta
   set ssprk discretization    = FE    # FE|SSP2|SSP3
   set theta discretization    = BE    # FE|CN|BE
end

subsection artificial viscosity
   set entropy residual coefficient       = 1.0
   set entropy jump coefficient           = 1.0
   set entropy viscosity smoothing option = none # none|max|average
   set entropy viscosity smoothing weight = 4
   set constant viscosity value           = 0.02
   set lax viscosity coefficient          = 0.5
   set use low order viscosity for first time step = true
end

subsection fct
   set fct bounds type               = dmp     # dmp
   set antidiffusion option          = limited # limited|full|none
   set fct synchronization type      = none    # none|min|compound
   set fct limitation type           = conservative # conservative|characteristic
   set fct initialization option     = zero    # zero|low|high
   set skip fct if bounds satisfied  = false
   set use cumulative antidiffusion algorithm = true
   set include analytic bounds       = false
   set use star states in fct bounds = false
   set output limiter matrix         = false
   set output fct bounds             = false
end

subsection linear solver
   set linear solver type = direct
end

subsection nonlinear solver
   set nonlinear tolerance      = 1.0e-10
   set nonlinear max iterations = 1000
   set relaxation factor        = 1.0
end

subsection finite element
   set degree = 1
end

subsection quadrature
   set number of quadrature points = 3
end

subsection output
   set verbosity level    = 1    # 0|1|2 (0 is least verbose)
   set output period      = 0
   set transient output size limit = 1e9
   set output mesh        = false
   set output mass matrix = false
   set output viscosity   = true
   set output viscosity transient      = false
   set exact solution refinement level = 7
   set save convergence results        = false
   set print final solution            = true
end

