# Input file for scalar transport

# Problem names:
# absorber
# crooked_pipe
subsection problem
   set problem name = blah
end

subsection scheme
   set scheme = low # low|high|fct
   set low order scheme = di_visc # constant|standard|dmp|di_visc|di_diff
   set high order scheme = galerkin # galerkin|entropy_visc|entropy_diff
end

subsection refinement
   set initial refinement level = 5
   set refinement cycles = 1
   set refinement fraction = 0.5
   set coarsening fraction = 0.01
end

subsection time
   set time step size method = cfl # constant|cfl
   set use default end time = false
   set final time = 5.0
   set time step size = 0.001
   set cfl = 0.50
   set steady state tolerance = 1.0e-6
end

subsection artificial viscosity
   set constant viscosity value = 0.02
   set first order viscosity coefficient = 0.5
   set use low order viscosity for first time step = true
   set entropy residual coefficient = 1.0
   set entropy jump coefficient = 1.0
   set entropy viscosity smoothing = none # none|max|average
   set entropy viscosity smoothing weight = 4
end

subsection temporal integration
   set temporal integrator = runge_kutta # runge_kutta
   set runge kutta method = FE # FE|SSP2|SSP3
end

subsection nonlinear solver
   set nonlinear verbosity = verbose
   set nonlinear method = newton
   set nonlinear absolute tolerance = 1e-6
   set nonlinear relative tolerance = 1e-6
   set max nonlinear iterations = 15
   set damping = 0.9
end

subsection linear solver
   set linear verbosity = verbose
   set linear method = direct
   set mass matrix linear method = direct
   set linear absolute tolerance = 1e-10
   set linear relative tolerance = 1e-10
   set max linear iterations = 150
end

subsection output
   set output period = 1
   set max transient output size = 1e9
   set output mesh = false
   set output mass matrix = false
   set output viscosity = false
   set output viscosity transient = false
   set exact solution refinement level = 7
   set save convergence results = false
   set print final solution = false

   # verbosity level:
   # 0: print only required info
   # 1: print cycle, time step, stage info
   # 2: print cycle, time step, stage info, timer summary, and extra info
   set verbosity level = 1
end

subsection finite element
   set degree = 1
end

subsection quadrature
   set number of quadrature points = 3
end

subsection fct
   set antidiffusion = limited # limited|full|none
   set fct synchronization = none # none | min | compound
   set use star states in fct bounds = true
end

