# Input file for scalar transport 
# Problem names:
#   absorber
#   absorber_ss
#   constant_ss
#   glance_in_void
#   glance_in_void_ss
#   mms_sinx_expt  u(x,t) = sin(pi*x)*exp(-t)
#   mms_sinx_ss    u(x)   = sin(pi*x)
#   mms_sinx_t     u(x,t) = sin(pi*x)*t
#   mms_x_expt     u(x,t) = x*exp(-t)
#   mms_x_t        u(x,t) = x*t
#   mms_t          u(x,t) = t
#   obstruction
#   obstruction_ss
#   sourcevoid_to_absorber
#   sourcevoid_to_absorber_ss
#   three_region
#   three_region_ss
#   void
#   void_to_absorber_1d
#   void_to_absorber_2d
#   void_to_absorber_1d_ss
#   void_to_absorber_2d_ss
subsection problem
   set problem name = void_to_absorber_2d_ss
end

subsection scheme
   set scheme            = fct          # low|high|fct
   set low order scheme  = dmp          # constant|lax|dmp|di_visc|di_diff
   set high order scheme = entropy_visc # galerkin|entropy_visc|entropy_diff
end

subsection refinement
   set refinement cycles        = 1
   set refine space             = true
   set refine time              = true
   set initial refinement level = 6
   set use adaptive mesh refinement = false
   set time refinement factor   = 0.5
   set refinement fraction      = 0.5
   set coarsening fraction      = 0.01
   set use cell size for convergence rates = true # otherwise, use dt
end

subsection time
   set time step size option  = cfl_dmp # constant|cfl|cfl_dmp|cfl_di
   set cfl                    = 20.0
   set time step size         = 0.001
   set use default end time   = false
   set end time               = 1.0
   set steady state tolerance = 1.0e-6
end

subsection temporal discretization
   set temporal discretization = ss    # ss|ssprk|theta
   set ssprk discretization    = FE    # FE|SSP2|SSP3
   set theta discretization    = BE    # FE|CN|BE
end

subsection artificial viscosity
   set entropy residual coefficient       = 0.1
   set entropy jump coefficient           = 0.1
   set entropy viscosity smoothing option = none # none|max|average
   set entropy viscosity smoothing weight = 4
   set constant viscosity value           = 0.02
   set lax viscosity coefficient          = 0.5
   set use low order viscosity for first time step = true
end

subsection fct
   # dmp|dmp_analytic|analytic|dmp_exact|analytic_exact
   set filter sequence string        = dmp_exact
   set limiter option                = zalesak # ones|zeroes|zalesak
   set use multipass limiting        = false
   set multipass limiting percent tolerance = 0.01
   set dirichlet limiting coefficient = 0.0
   set enforce antidiffusion bounds signs = true
   set fct synchronization type      = none    # none|min|compound
   set fct initialization option     = low     # zero|low|high
   set skip fct if bounds satisfied  = false
   set use cumulative antidiffusion algorithm = false
   set use star states in fct bounds = false
   set check fct bounds              = false
   set output limiter matrix         = false
   set output final fct bounds       = true
   set output transient fct bounds   = false
end

subsection linear solver
   set linear solver type = direct
end

subsection nonlinear solver
   set nonlinear tolerance      = 1.0e-10
   set nonlinear max iterations = 10000
   set relaxation factor        = 1.0
end

subsection finite element
   set degree = 1
end

subsection quadrature
   set number of quadrature points = 3
end

subsection output
   set verbosity level    = 2    # 0|1|2 (0 is least verbose)
   set output exact solution = true
   set output period      = 0
   set transient output size limit = 1e9
   set output mesh        = false
   set output mass matrix = false
   set output viscosity   = true
   set output viscosity transient      = false
   set exact solution refinement level = 7
   set save convergence results        = false
   set print final solution            = false
end

